# spock-plays

./: README.md  pom.xml
src/main/java/org/radekbor/spockplay/: LoggingService.java  MathCtrl.java  MathService.java  SpockPlayApplication.java  SqrtService.java
src/test/java/org/radekbor/spockplay/: LoggingServiceTest.groovy  MathParamterized.groovy  MathServiceTest.groovy  SpockPlayApplicationTests.groovy  SpockPlayApplicationTests.java
